<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jefer.thebooklobby.BookListActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_empty"
            style="@style/EmptyTextStyle"
            android:layout_width="@dimen/text_empty_width"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/list_books"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:elevation="4dp"
            app:fabSize="normal"
            app:useCompatPadding="true"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>